{
	"name": "webpack-react-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve --mode development",
		"build": "webpack --mode production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "kandarp dangi",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"babel-loader": "^8.2.5",
		"css-loader": "^6.7.1",
		"eslint": "^8.13.0",
		"eslint-plugin-react": "^7.29.4",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.0",
		"node-sass": "^7.0.1",
		"sass-loader": "^12.6.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.8.1"
	},
	"dependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"sass": "^1.50.1"
	},
	"eslintIgnore": [
		"webpack.config.js"
	]
}
